<?php

namespace app\interfaces;

use app\models\User;

interface MultipleUsersNotification
{
    /**
     * @return User[]
     */
    //
    /*
     * TODO:
     * Это стоит переделать, сейчас далеко не самый лучший и оптимальный способ,
     * грузить постоянно целые модели избыточно (для тестового проекта оставлю так)
     * отдавать из метода только массив email не хочется, на данном этапе не понятно какие могут еще транспорты
     * и какие им будут нужны данные
     *
     * и от самого интерфейса тоже лучше отказаться
     */
    public function getUsersForNotify(): array;
}